---
check-salsaci-overrides:
  stage: lint
  script:
    - ./.gitlab-ci/check-salsaci-overrides

extract-source:
  stage: salsaci/provisioning
build:
  stage: salsaci/build
build i386:
  stage: salsaci/build
build arm64:
  stage: salsaci/build
build armel:
  stage: salsaci/build
build armhf:
  stage: salsaci/build
build source:
  stage: salsaci/build
aptly:
  stage: salsaci/publish
test-build-any:
  stage: salsaci/test
test-build-all:
  stage: salsaci/test
reprotest:
  stage: salsaci/test
atomic-reprotest:
  stage: salsaci/test
lintian:
  stage: salsaci/test
piuparts:
  stage: salsaci/test
autopkgtest:
  stage: salsaci/test
blhc:
  stage: salsaci/test
rc-bugs:
  stage: salsaci/test
missing-breaks:
  stage: salsaci/test
test-crossbuild-arm64:
  stage: salsaci/test
test-build-twice:
  stage: salsaci/test
test-build-profiles:
  stage: salsaci/test
wrap-and-sort:
  stage: salsaci/test

variables:
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
  # doesn't work for python arch-all packages
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
